/* Feature 1 ---------------------------------- */
.feature-card {
    padding: 50px 40px 65px 40px;
    background-color: $theme-color;
    box-shadow: 0px 10px 30px rgba(7, 36, 95, 0.08);
    border-radius: 20px;
    text-align: center;
    position: relative;
    z-index: 2;
    margin-bottom: 27.5px;
    &:before,
    &:after {
        content: '';
        @include equal-size(calc(100% - 4px));
        position: absolute;
        top: 2px;
        left: 2px;
        background-color: $white-color;
        z-index: -1;
        border-radius: 19px;
        transition: 0.4s ease-in-out;
    }
    &:after {
        @include equal-size(100%);
        background-image: linear-gradient(180deg, #FF4C13 0%, rgba(255, 255, 255, 0) 80%);
        z-index: -2;
        top: 0;
        left: 0;
    }
    &_icon {
        @include equal-size-lineHeight(80px);
        background-color: $theme-color;
        border-radius: 50%;
        margin: 0 auto 29px auto;
        transition: 0.4s ease-in-out;
        position: relative;
        z-index: 2;
        &::before {
            content: '';
            @include equal-size(100%);
            position: absolute;
            top: -10px;
            left: -10px;
            background-color: inherit;
            opacity: 0.3;
            z-index: -1;
            border-radius: inherit;
        }
        img {
            filter: brightness(0) invert(1);
            transition: 0.4s ease-in-out;
        }
    }
    &_title {
        font-size: 24px;
        margin-bottom: 15px;
        margin-top: -0.24em;
        transition: 0.4s ease-in-out;
    }
    &_text {
        margin-bottom: -0.45em;
        transition: 0.4s ease-in-out;
    }
    .icon-btn {
        --btn-size: 55px;
        background-color: $theme-color;
        color: $white-color;
        box-shadow: 0px 8px 19px rgba(255, 76, 19, 0.3);
        position: absolute;
        bottom: -27.5px;
        left: 50%;
        margin-left: -27.5px;
    }
    &:hover {
        &::before,
        &:after {
            height: 0;
        }
        .feature-card {
            &_icon {
                background-color: $white-color;
                img {
                    filter: none;
                    transform: rotateY(180deg);
                }
            }
            &_title {
                color: $white-color;
            }
            &_text {
                color: $white-color;
            }
        }
        .icon-btn {
            background-color: $white-color;
            color: $theme-color;
            animation: jumpIcon 1s linear infinite;
        }
    }
}

@include ml {
    .feature-card {
        padding: 50px 20px 65px 20px;
    }
}

/* Feature 2 ---------------------------------- */
.feature-grid {
    &-wrap {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 0 30px;
        box-shadow: 0px 10px 30px rgba(7, 36, 95, 0.08);
        background-color: $white-color;
        margin-top: -60px;
        position: relative;
        z-index: 4;
    }
    display: flex;
    gap: 20px;
    padding: 40px 0;
    position: relative;
    z-index: 2;
    &:not(:last-child) {
        padding-right: 40px;
    }
    &_icon {
        img {
           min-width: 50px;
            transition: 0.4s ease-in-out;
        }
    }
    &_title {
        font-size: 24px;
        margin-bottom: 10px;
        margin-top: -0.24em;
    }
    &_text {
        margin-bottom: -0.5em;
    }
    &:nth-child(even) {
        &:before {
            content: '';
            height: 100%;
            width: calc(100% + 60px);
            background-color: $theme-color;
            position: absolute;
            top: 0;
            left: -60px;
            z-index: -1;
            clip-path: polygon(0 0, calc(100% - 60px) 0%, 100% 50%, calc(100% - 60px) 100%, 0 100%, 60px 50%);
        }
        .feature-grid {
            &_title,
            &_text,
            &_icon img {
                filter: brightness(0) invert(1);
            }
        }
    }
    &:hover {
        .feature-grid {
            &_icon {
                img {
                    transform: rotateY(180deg);
                }
            }
        }
    }
}

@include lg {
    .feature-grid {
        padding: 30px 0;
        &:not(:last-child) {
            padding-right: 22px;
        }
        &:nth-child(even):before {
            width: calc(100% + 50px);
            left: -44px;
            clip-path: polygon(0 0, calc(100% - 55px) 0%, 100% 50%, calc(100% - 55px) 100%, 0 100%, 55px 50%);
        }
    }
}

@include md {
    .feature-grid {
        &-wrap {
            grid-template-columns: repeat(1, 1fr);
        }
        &:not(:last-child) {
            padding-right: 0;
        }
        &:nth-child(even) {
            padding-left: 30px;
            &:before {
                width: calc(100% + 60px);
                left: -30px;
            }
        }
    }
}

@media (max-width: 480px) {
    .feature-grid {
        &-wrap {
            padding: 0 15px;
        }
        &:nth-child(even) {
            padding-left: 0;
            &:before {
                width: calc(100% + 30px);
                left: -15px;
                clip-path: none;
            }
        }
    }
}